
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mirko Senipalu koduleht</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">
	
	<header class="mainHeader">
		<img src="img/header.png">
		<nav><ul>
			<li class="active"><a href="#">Esileht</a></li>
			<li><a href="#">Portfoolio</a></li>
			<li><a href="#">Kontakt</a></li>
		</ul></nav>
	</header>

	<div class="mainContent">
		<div class="content">	
			<article class="topcontent">	
				<header>
					<h2><a href="#" rel="bookmark" title="Postituse permalink">Esimene artikkel</a></h2>
				</header>
					
				<footer>
					<p class="post-info">See postitus tehti 21 märts 2015</p>
				</footer>
					
				<content>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
					<p>
				<ul>
					<li>Coffee</li>
					<li>Tea</li>
					<li>Milk</li>
				</ul>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
					</content>
					
				</article>
				
				<article class="topcontent">	
					<header>
						<h2><a href="#" rel="bookmark" title="Postituse permalink">Teine artikkel</a></h2>
					</header>
					
					<footer>
						<p class="post-info">See postitus tehti 12 märts 2015</p>
					</footer>
					
					<content>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
					
					<table>
						<tr><td>Jack</td><td>Sales</td><td>555-5555</td></tr>
						<tr><td>John</td><td>Admin</td><td>555-5555</td></tr>
						<tr><td>James</td><td>Sales</td><td>555-5555</td></tr>
					</table>
					
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
					</content>
					
				</article>

	
	<footer class="mainFooter">
		<p>Copyright &copy; 2015 <a href="http://msdesigns.portfoliobox.me/">msdesigns</a></p>
	</footer>

</body>
</html>