
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kontakt</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">
	
	<header class="mainHeader">
		<img src="img/header.png">
		<nav><ul>
			<li><a href="#">Esileht</a></li>
			<li><a href="#">Portfoolio</a></li>
			<li class="active"><a href="#">Kontakt</a></li>
		</ul></nav>
	</header>
		
	<div class="mainContent">
		<div class="content">	
			<article class="topcontent">	

				<footer>
					<p class="post-info">MIRKO SENIPALU kontakt</p>
				</footer>
					
				<content>
			<img src="img/contact.png">
					<p>Nimi: Mirko SENIPALU</p>
					<p>E-mail: mirko.senipalu@itcollege.ee</p>
					<p>Telefoninumber: +372 53 764333</p>
					<p>Asukoht: Tallinn, Eesti</p>

					</content>
					
				</article>

	<footer class="mainFooter">
		<p>Copyright &copy; 2015 <a href="http://msdesigns.portfoliobox.me/">msdesigns</a></p>
	</footer>

</body>
</html>