
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfoolio</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!-- /* See osa koodist pärineb siit: http://papermashup.com/simple-jquery-gallery/ */ -->
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
 <script type="text/javascript">
 $(function() {
$(".image").click(function() {
var image = $(this).attr("rel");
$('#image').hide();
$('#image').fadeIn('slow');
$('#image').html('<img src="' + image + '"/>');
return false;
	});
});
</script> 

<style>
#image{
border:4px #666 solid;
height:480px;
width:640px;}

.thumb{
float:left;
margin-right:10px;
margin-top:10px;}
</style>

</head>

<body class="body">
	
	<header class="mainHeader">
		<img src="img/header.png">
		<nav><ul>
			<li><a href="#">Esileht</a></li>
			<li class="active"><a href="#">Portfoolio</a></li>
			<li><a href="#">Kontakt</a></li>
		</ul></nav>
	</header> 
<!-- /* See osa koodist pärineb siit: http://papermashup.com/simple-jquery-gallery/ */ -->
	<div id="container">

		<div id="image"><img src="img/1.png" border="0"/></div>
			<a href="#" rel="img/1.png" class="image"><img src="img/t1.png" class="thumb" border="0"/></a>
			<a href="#" rel="img/2.png" class="image"><img src="img/t2.png" class="thumb" border="0"/></a>
			<a href="#" rel="img/3.png" class="image"><img src="img/t3.png" class="thumb" border="0"/></a>



		<div class="clear"></div>
    </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7025232-1");
pageTracker._trackPageview();
} catch(err) {}</script>
    
					</content>


	<footer class="mainFooter">
		<p>Copyright &copy; 2015 <a href="http://msdesigns.portfoliobox.me/">msdesigns</a></p>
	</footer>

</body>
</html>